name: Releases
on:
  push:
    tags:
      - "v*"
jobs:
  build:
    name: Build Go
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        arch: [amd64, arm64]
        include:
          - os: ubuntu-latest
            goos: linux
            node: 14
            go-version: 1.21.1
          - os: macos-latest
            goos: darwin
            node: 14
            go-version: 1.21.1
          - os: windows-latest
            goos: windows
            node: 14
            go-version: 1.21.1

    runs-on: ${{ matrix.os }}
    permissions:
      contents: write

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node }}

      - name: Build Vue project
        run: |
          cd web
          npm install
          npm run build
          mkdir static

      - name: Prepare Static
        if: ${{ matrix.os == 'ubuntu-latest' || matrix.os == 'macos-latest' }}
        run: mv dist/ ../static

      - name: Prepare Static
        if: ${{ matrix.os == 'windows-latest' }}
        run: xcopy dist\* ..\static\ /E /I /Y

      - name: Setup Go
        uses: actions/setup-go@v2
        with:
          go-version: ${{ matrix.go-version }}

      - name: Build Go Project
        if: ${{ matrix.os == 'ubuntu-latest' || matrix.os == 'macos-latest' }}
        run: go build -o dbland .

      - name: Build Go Project
        if: ${{ matrix.os == 'windows-latest' }}
        run: go build -o dbland.exe .

      - name: Compress files
        if: ${{ matrix.os == 'ubuntu-latest' || matrix.os == 'macos-latest' }}
        run: tar -czvf dbland-${{ matrix.goos }}-${{ matrix.arch }}.tar.gz dbland config.yaml README.md README_CN.md

      - name: Compress files
        if: ${{ matrix.os == 'windows-latest' }}
        run: |
          $sourceFiles = "dbland.exe", "config.yaml", "README.md", "README_CN.md"
          $zipFile = "dbland-${{ matrix.goos }}-${{ matrix.arch }}.zip"
          Add-Type -A 'System.IO.Compression.FileSystem'
          [System.IO.Compression.ZipFile]::CreateFromDirectory($PWD, $zipFile, $null, $false)
          Write-Host "Files compressed successfully!"  

      - name: Create Release
        uses: ncipollo/release-action@v1
        with:
          artifacts: dbland-${{ matrix.goos }}-${{ matrix.arch }}.tar.gz
          allowUpdates: true